# Tabler.Blazor

./: README.md  Tabler.sln  Tabler.sln.DotSettings  azure-pipelines.yml
.github/workflows/: CD.yml  CI.yml
src/Tabler/: .snyk  ClassBuilder.cs  ExampleJsInterop.cs  Tabler.csproj  TablerColor.cs  package-lock.json  package.json
src/Tabler/Components/: TablerAlert.razor  TablerAlert.razor.cs  TablerAvatar.cs  TablerBaseComponent.cs  TablerButton.cs  TablerButtonList.cs  TablerCard.cs  TablerCardBody.cs  TablerCardHeader.cs  TablerCardTabs.cs  TablerCardTitle.cs  TablerInput.cs  TablerInput.razor.cs  TablerInputButton.cs  TablerPage.cs  TablerPageHeader.cs  TablerPagePretitle.cs  TablerPageTitle.cs  TablerRow.cs  TablerRowCol.cs
src/Tabler/src/scss/: _variables.scss
src/Tabler/wwwroot/css/: tabler-buttons.css  tabler-buttons.css.map  tabler-buttons.min.css  tabler-buttons.min.css.map  tabler-flags.css  tabler-flags.css.map  tabler-flags.min.css  tabler-flags.min.css.map  tabler-payments.css  tabler-payments.css.map  tabler-payments.min.css  tabler-payments.min.css.map  tabler.css  tabler.css.map  tabler.min.css  tabler.min.css.map
src/Tabler/wwwroot/js/: tabler.min.js  tabler.min.js.map
test/Tabler.Test.Common/: Tabler.Test.Common.csproj  _Imports.razor
test/Tabler.Test.Common/Components/: DocsExample.razor
test/Tabler.Test.Common/Pages/: Index.razor
test/Tabler.Test.Common/Pages/Documentation/: Buttons.razor  Cards.razor
test/Tabler.Test.Common/Shared/: MainHeader.razor  MainLayout.razor  MainNavigation.razor
test/Tabler.Test.Common/wwwroot/css/: demo.css
test/Tabler.Test.ServerApp/: App.razor  Program.cs  Startup.cs  Tabler.Test.ServerApp.csproj  _Imports.razor
test/Tabler.Test.ServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
test/Tabler.Test.ServerApp/Pages/: FetchData.razor  _Host.cshtml
test/Tabler.Test.ServerApp/Properties/: launchSettings.json
test/Tabler.Test.ServerApp/Shared/: NavMenu.razor
test/Tabler.Test.ServerApp/wwwroot/css/: site.css
test/Tabler.Test.Wasm/: App.razor  Program.cs  Tabler.Test.Wasm.csproj  _Imports.razor
test/Tabler.Test.Wasm/Pages/: Index.razor
test/Tabler.Test.Wasm/Pages/Documentation/: Buttons.razor  Cards.razor  Introduction.razor
test/Tabler.Test.Wasm/Properties/: launchSettings.json
test/Tabler.Test.Wasm/Shared/: MainHeader.razor  MainLayout.razor  MainNavigation.razor
test/Tabler.Test.Wasm/wwwroot/: index.html
test/Tabler.Test.Wasm/wwwroot/css/: site.css
