<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>latest</LangVersion>
    <PackageId>Tabler.Blazor</PackageId>
    <Authors>Johan Boström</Authors>
    <Version>0.0.1</Version>
    <Product>Tabler.Blazor</Product>
    <PackageProjectUrl>https://github.com/zarxor/Tabler.Blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zarxor/Tabler.Blazor</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Description>Blazor wrapper for Tabler</Description>
    <Copyright />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
